<!DOCTYPE html>
<html>
<head>
	<title>Assignment 12</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		body{
			min-width: 100%;
			background-color:lightskyblue
		}
		.wrapper{
			width: 600px;
			background-color: white;
			padding: 10px;
			margin: 20px auto;
		}
		.custom-table{
			width: 100%;
			margin: 0 auto;
			border-collapse: collapse;
		}
		.basic{
			background-color: #63c5da;
		}
		.plus{
			background-color: #48aaad;
		}
		.deluxe{
			background-color: #0492c2;
		}
		.pro{
			background-color: #1f456e;
		}
		.custom-table th, .custom-table td{
			width: 150px;
			padding: 8px 5px;
			text-align: center;
			border-right: 2px solid white;
			border-left: 2px solid white;
		}
		.custom-table th{
			height: 70px;
			color: #ffd700;
			font-size: 28px; 
		}
		i{
			margin-right: 10px;
		}
		tbody tr:nth-child(odd),tfoot tr:nth-child(odd){
			background-color: #edf3e2;
		}
		tfoot tr{
			line-height: 70px;
		}
		a{
			text-decoration: none;
			background-color: red;
			padding: 15px 25px;
			color: white;
			border-radius: 20px;
			font-size:18px;
			vertical-align: middle;
		}
		a:hover{
			background-color: dodgerblue;
		}
		h2{
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		tbody tr:first-child td{
			font-size: 20px;
			color: green;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h2>Select Your Plan</h2>
	<table class="custom-table">
		<colgroup class="basic"></colgroup>
		<colgroup class="plus"></colgroup>
		<colgroup class="deluxe"></colgroup>
		<colgroup class="pro"></colgroup>
		<thead>
			<tr>
				<th><i class="fa fa-building"></i>Basic</th>
				<th><i class="fa fa-superpowers"></i>Plus</th>
				<th><i class="fa fa-telegram"></i>Deluxe</th>
				<th><i class="fa fa-tachometer"></i>Pro</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Rs. 500/-</td>
				<td>Rs. 1500/-</td>
				<td>Rs. 2500/-</td>
				<td>Rs. 3500/-</td>
			</tr>
			<tr>
				<td>50 Pages</td>
				<td>75 Pages</td>
				<td>Unlimited</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td>3 Users</td>
				<td>5 Users</td>
				<td>Unlimited</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td>10 Sites</td>
				<td>50 Sites</td>
				<td>100 Sites</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td>50 MB</td>
				<td>250 MB</td>
				<td>1 GB</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td>Included</td>
				<td>Included</td>
				<td>Included</td>
				<td>Included</td>
			</tr>
			<tr>
				<td><img src="icon-check.png"></td>
				<td><img src="icon-check.png"></td>
				<td><img src="icon-check.png"></td>
				<td><img src="icon-check.png"></td>
			</tr>
			<tr>
				<td><img src="icon-x.png"></td>
				<td><img src="icon-check.png"></td>
				<td><img src="icon-check.png"></td>
				<td><img src="icon-check.png"></td>
			</tr>
			<tr>
				<td><img src="icon-x.png"></td>
				<td><img src="icon-x.png"></td>
				<td><img src="icon-check.png"></td>
				<td><img src="icon-check.png"></td>
			</tr>
			<tr>
				<td><img src="icon-x.png"></td>
				<td><img src="icon-x.png"></td>
				<td><img src="icon-x.png"></td>
				<td><img src="icon-check.png"></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td><a href="#">Sign Up</a></td>
				<td><a href="#">Sign Up</a></td>
				<td><a href="#">Sign Up</a></td>
				<td><a href="#">Sign Up</a></td>
			</tr>
		</tfoot>
	</table>
</div>
</body>
</html>