<!DOCTYPE html>
<html>
<head>
	<title>Assignment 7</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.container{
		width: 1320px;
		margin:10px auto;
		padding: 10px;
	}
	.header{
		width:100%;
		height: 110px;
		background-color: grey;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		color:white;
	}
	.banner{
		width:100%;
		height: 650px;
		background-color: lightblue;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px 0 20px 0;
		font-size: 40px;
		color: white;
	}
	h1{
		text-align: center;
		font-size: 45px;
		margin:10px;
	}
	.section-1{
		display: flex;
		justify-content: center;
	}
	.c1{
		width: 270px;
		height: 270px;
		border-radius: 50%;
		background-color: yellow;
		float:left;
		margin: 20px;
	}
	.section-2::after{
		content: '';
		display:block;
		clear: both;
	}
	.main-left{
		width:50%;
		height: 600px;
		background-color: grey;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		color: white;
		float:left;
		margin: 20px 0 20px 0;
	}
	.right-side{
		width: 48.5%;
		float: right;
	}
	.a1{
		background-color: orange;
		width:100%;
		height:186px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
		color: white;
		float:right;
		margin-top: 20px;
	}
	.section-3{
		display: flex;
		justify-content: center;
	}
	.s1{
		width: 265px;
		height: 320px;
		background-color: red;
		float:left;
		margin: 20px;
	}
	.footer{
		width:100%;
		height: 110px;
		background-color: purple;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		color:white;
		margin-top: 20px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">Header</div>
		<div class="banner">Banner</div>
		<h1>Section-1</h1>
		<div class="section-1">
			<div class="c1"></div>
			<div class="c1"></div>
			<div class="c1"></div>
			<div class="c1"></div>
		</div>
		<h1>Section-2</h1>
		<div class="section-2">
			<div class="main-left">Main Content</div>
			<div class="right-side">
				<div class="a1">Article-1</div>
				<div class="a1">Article-2</div>
				<div class="a1">Article-3</div>
			</div>
		</div>
		<h1>Section-3</h1>
		<div class="section-3">
			<div class="s1"></div>
			<div class="s1"></div>
			<div class="s1"></div>
			<div class="s1"></div>
		</div>
		<h1>Section-4</h1>
		<div class="footer">Footer</div>
	</div>
</body>
</html>